# Forecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: ForecastApplication.kt
app/src/main/java/com/example/forecast/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/forecast/data/db/: Converters.kt  CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/example/forecast/data/db/entity/: Current.kt  Day.kt  FutureWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/example/forecast/data/network/: ApixuFutureWeatherApiService.kt  ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecast/data/network/response/: Condition.kt  CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/example/forecast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/example/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecast/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/example/forecast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/forecast/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/forecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/example/forecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt  FutureWeatherListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_list_weather.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
