plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.forecast"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:1.8.0"

    // Navigation
//    implementation "android.arch.navigation:navigation-fragment:2.5.0"
//    implementation "android.arch.navigation:navigation-ui:2.5.0"
//    implementation "android.arch.navigation:navigation-fragment-ktx:2.5.0"
//    implementation "android.arch.navigation:navigation-ui-ktx:2.5.0"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"



    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:2.5.0")
    implementation("androidx.navigation:navigation-ui:2.5.0")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.0")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.0")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.0")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.0")

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    kapt "androidx.room:room-compiler:2.4.2"

    // Gson
    implementation "com.google.code.gson:gson:2.8.9"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Kotlin Android Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-extensions:2.5.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
//    kapt "androidx.lifecycle:lifecycle-compiler:2.5.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Groupie RecyclerView
//    implementation 'com.xwray:groupie:2.1.0'
//    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'

    // Preference
    implementation "androidx.preference:preference-ktx:1.2.0"

    // WeatherLocation
    implementation "com.google.android.gms:play-services-location:20.0.0"

    // New Material Design
    implementation "com.google.android.material:material:1.6.1"

    // Kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.3.3'
//    implementation 'org.kodein.di:kodein-di:7.12.0'
//    implementation("org.kodein.di:kodein-di-jvm:7.12.0")]
//    implementation "org.kodein.di:kodein-di-framework-android-x:7.12.0"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}